PORT = 3000
NODE_ENV = development
DB_URL=mongodb+srv://lukasikharulidze:ilovegoa@cluster0.ntajx9s.mongodb.net/tours?retryWrites=true&w=majority



JWT_SECRET = bQeOEh5S0WvyaYCXf96s8yEOHYhrp7q3f0D3707VoRILbFV0rIOfOyt63Wuvx8OE

JWT_EXPIRES = 3d
COOKIE_EXPIRES = 3

EMAIL_PASS = 1d62cb2a87d986
EMAIL_USER = af702565bc3c45